# entity-framework-core

./: EntityFrameworkCore.sln
EntityFrameworkCore/: ApplicationDBContext.cs  Employee.cs  EntityFrameworkCore.csproj  Program.cs  appsettings.json
EntityFrameworkCore.Console/: EntityFrameworkCore.Console.csproj  Program.cs  appsettings.json
EntityFrameworkCore.Data/: EntityFrameworkCore.Data.csproj  FootballLeageDbContext.cs
EntityFrameworkCore.Data/Configurations/: CoachConfiguration.cs  LeagueConfiguration.cs  TeamConfiguration.cs
EntityFrameworkCore.Data/Migrations/: 20240822165322_InitialMigration.Designer.cs  20240822165322_InitialMigration.cs  20240824205953_AddedMoreEntities.Designer.cs  20240824205953_AddedMoreEntities.cs  20240825173015_SeededLeaguesAndTeams.Designer.cs  20240825173015_SeededLeaguesAndTeams.cs  20240825192330_AddedTeamIdToCoaches.Designer.cs  20240825192330_AddedTeamIdToCoaches.cs  20240828130213_AddTeamLeagueRelationship.Designer.cs  20240828130213_AddTeamLeagueRelationship.cs  20240828135848_AddedManyToManyRelationship.Designer.cs  20240828135848_AddedManyToManyRelationship.cs  20240828153845_AddedOneToOneRelationship.Designer.cs  20240828153845_AddedOneToOneRelationship.cs  20240828160008_AddScoreToMatchEntity.Designer.cs  20240828160008_AddScoreToMatchEntity.cs  20240901222916_TeamsAndLeaguesView.Designer.cs  20240901222916_TeamsAndLeaguesView.cs  FootballLeageDbContextModelSnapshot.cs
EntityFrameworkCore.Domain/: BaseDomainModel.cs  Coach.cs  League.cs  Match.cs  Team.cs  TeamsAndLeaguesView.cs
EntityFrameworkCore/Models/: Blog.cs  (+8 more)
(+32 files in other folders)
